streamlit>=1.28.0
scipy>=1.11.0
pandas>=2.0.0
numpy>=1.24.0
geopandas>=0.14.0
folium>=0.14.0
streamlit-folium>=0.15.0
plotly>=5.17.0
matplotlib>=3.7.0
seaborn>=0.12.0
scikit-learn>=1.3.0
xgboost>=2.0.0
lightgbm>=4.0.0
catboost>=1.2.0
statsmodels>=0.14.0
prophet>=1.1.0
tensorflow>=2.13.0
torch>=2.0.0
shapely>=2.0.0
fiona>=1.9.0
rasterio>=1.3.0
pyproj>=3.6.0
pysal>=2.3.0
mgwr>=2.1.2
contextily>=1.3.0
networkx>=3.0
pillow>=10.0.0
openpyxl>=3.1.0
libpysal>=4.9.0
esda>=2.4.0